# BackendTest_HF

./: README.md  pom.xml  testng.xml
src/main/java/resources/: Utilities.java
src/test/java/com/hellofresh/web_services/hf_web_services/: GetAllCountries.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.hellofresh.web_services.hf_web_services.GetAllCountries.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
